generators/app/templates/default/tslint.json (before)
{
  "extends": [
    "tslint-config-airbnb",
    "tslint-react",
    "tslint-react-a11y"
  ],
  "rules": {
      "max-line-length": {
          "options": [120]
      },
      "new-parens": true,
      "no-arg": true,
      "no-bitwise": true,
      "no-conditional-assignment": true,
      "no-consecutive-blank-lines": false,
      "variable-name": false,
      "naming-convention": [
        true,

        {"type": "default", "format": "camelCase", "leadingUnderscore": "forbid", "trailingUnderscore": "forbid"},

        {"type": "variable", "modifiers": ["global", "const"], "format": ["camelCase","UPPER_CASE"]},

        {"type": "variable", "modifiers": ["export", "const"], "format": "UPPER_CASE"},

        {"type": "functionVariable", "modifiers": ["export", "const"], "format":  ["camelCase","PascalCase"]},

        {"type": "parameter", "modifiers": "unused", "leadingUnderscore": "allow"},

        {"type": "member", "modifiers": "private", "leadingUnderscore": "require"},

        {"type": "member", "modifiers": "protected", "leadingUnderscore": "require"},

        {"type": "method", "filter": "^toJSON$", "format": null},

        {"type": "property", "modifiers": ["public", "static", "const"], "format": "UPPER_CASE"},

        {"type": "type", "format": "PascalCase"},

        {"type": "class", "modifiers": "abstract", "prefix": "Abstract"},

        {"type": "interface", "prefix": "I"},

        {"type": "genericTypeParameter", "prefix": "T"},

        {"type": "enumMember", "format": "PascalCase"}
      ]
  },
  "jsRules": {
      "max-line-length": {
          "options": [120]
      }
  }
}

generators/app/templates/default/tslint.json (after)
{
  "extends": [
    "tslint-config-airbnb",
    "tslint-react",
    "tslint-react-a11y"
  ],
  "rules": {
      "max-line-length": {
          "options": [120]
      },
      "new-parens": true,
      "no-arg": true,
      "no-bitwise": true,
      "no-conditional-assignment": true,
      "no-consecutive-blank-lines": false,
      "variable-name": false,
      "naming-convention": [
        true,

        {"type": "default", "format": "camelCase", "leadingUnderscore": "forbid", "trailingUnderscore": "forbid"},

        {"type": "functionVariable", "modifiers": ["export", "const"], "format":  ["camelCase","PascalCase"]},

        {"type": "parameter", "modifiers": "unused", "leadingUnderscore": "allow"},

        {"type": "member", "modifiers": "private", "leadingUnderscore": "require"},

        {"type": "member", "modifiers": "protected", "leadingUnderscore": "require"},

        {"type": "method", "filter": "^toJSON$", "format": null},

        {"type": "property", "modifiers": ["public", "static", "const"], "format": "UPPER_CASE"},

        {"type": "type", "format": "PascalCase"},

        {"type": "class", "modifiers": "abstract", "prefix": "Abstract"},

        {"type": "interface", "prefix": "I"},

        {"type": "genericTypeParameter", "prefix": "T"},

        {"type": "enumMember", "format": "PascalCase"}
      ]
  },
  "jsRules": {
      "max-line-length": {
          "options": [120]
      }
  }
}

generators/app/templates/default/tslint.json (diff)
@@ -19,10 +19,6 @@
 
         {"type": "default", "format": "camelCase", "leadingUnderscore": "forbid", "trailingUnderscore": "forbid"},
 
-        {"type": "variable", "modifiers": ["global", "const"], "format": ["camelCase","UPPER_CASE"]},
-
-        {"type": "variable", "modifiers": ["export", "const"], "format": "UPPER_CASE"},
-
         {"type": "functionVariable", "modifiers": ["export", "const"], "format":  ["camelCase","PascalCase"]},
 
         {"type": "parameter", "modifiers": "unused", "leadingUnderscore": "allow"},
